[pytest]
DJANGO_SETTINGS_MODULE = vending_machine_backend.settings
python_files = test_*.py *_tests.py
python_functions = test_*
log_cli = true
log_level = INFO
addopts =
    --cov=.
    --cov-config='.coveragerc'
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch
