sonar.projectKey=sudo-lucifer_vending-machine-tracker
sonar.organization=sudo-lucifer
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=\
  **/migrations/**, \
  manage.py, \
  **/wsgi.py, \
  **/asgi.py, \
  **/tests/**/*, \
  **/*.yml, \
  **/*.yaml,\
  **/__init__.py, \
  **/admin.py, \
  **/apps.py, \
  **/serializers/**, \
  **/commands/**, \
  *migrations/*, \
  **/settings.py, \
  *tests/*
sonar.python.version=3.9
